<kontekst.Page ux:Class="LocationsOverviewPage" Background="#fff2">
    <Router ux:Dependency="router" />
	<ResourceString Key="TabName" Value="LOCATIONS" />
	<FileImageSource ux:Key="Icon" File="../assets/tab_icons/location_white.png" />

    <Activated>
        <Callback Handler="{refreshLocations}"/>
    </Activated>    

    <JavaScript File="LocationsOverviewPage.js" />

    <DockPanel>

        <WhileTrue Value="{displaySelectionMode}">
        <StackPanel Background="Black" Dock="Top">
            <Grid ColumnCount="3" Columns="1*,3*,1*">
                <kontekst.LowerMenuButton File="../assets/arrow_back.png" Tapped="{goBack}" Alignment="Left"/>
                <kontekst.Text FontSize="20" TextAlignment="Left" Margin="0,20">Select location</kontekst.Text>   
            </Grid>         
        </StackPanel>
        </WhileTrue>

        <ScrollView>
        <StackPanel>
            <Each Items="{locationsDisplay}">
            <StackPanel Height="65" Orientation="Horizontal">
                <Panel Margin="3,0,0,0">
                    <Image File="{location_image_display}" Height="40"/>
                    <Image File="../assets/test/hexagon_overlay_1.png" Height="50" ZOffset="1"/>
                </Panel>
                <StackPanel Margin="10,2,0,0">
                    <kontekst.Text Value="{name}" Margin="1,8" />
                    <kontekst.Text Value="{description}" Margin="0" FontSize="15"/>
                </StackPanel> 
                <Rectangle Layer="Background" Color="Black" CornerRadius="4" Margin="3" />
                <WhilePressed>
                    <Scale Factor=".95" Duration=".08" Easing="QuadraticOut"/>
                </WhilePressed>
                <Tapped>
                    <Callback Handler="{selectLocation}"/>
                </Tapped>        
            </StackPanel>
            </Each>
        </StackPanel>
        </ScrollView>
        <StackPanel ZOffset="1" Alignment="BottomRight">
            <kontekst.LowerMenuButton File="../assets/bottom_menu_icons/sort.png" Tapped="{goToAddLocationsPa}" ZOffset="1" Alignment="BottomRight"/>
            <kontekst.LowerMenuButton File="../assets/bottom_menu_icons/add_location.png" Tapped="{goToAddLocationsPage}" ZOffset="1" Alignment="BottomRight"/>
        </StackPanel>
    </DockPanel>

</kontekst.Page>